# uid-generator-spring-boot-starter

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baidu/fsg/uid/: ApplicationRun.java
src/main/java/com/baidu/fsg/uid/api/: UidGeneratorApi.java
src/main/java/com/baidu/fsg/uid/buffer/: BufferPaddingExecutor.java  RingBuffer.java
src/main/java/com/baidu/fsg/uid/config/: DataSourceConfig.java  UidGeneratorConfig.java
src/main/java/com/baidu/fsg/uid/generator/: BitsAllocator.java  UidGenerator.java
src/main/java/com/baidu/fsg/uid/generator/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/baidu/fsg/uid/worker/: DisposableWorkerIdAssigner.java  RandomWorkerIdAssigner.java  WorkerIdAssigner.java
src/main/java/com/baidu/fsg/uid/worker/mapper/: WorkerNodeMapper.java
src/main/resources/: application.yml
src/test/java/com/baidu/fsg/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
src/test/resources/uid/: cached-uid-spring.xml  default-uid-spring.xml  mybatis-spring.xml
